<project xmlns="http://maven.apache.org/POM/4.0.0" ...>
  <!-- ... existing content ... -->

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Releases</name>
      <url>http://192.168.1.201:8081/repository/maven-release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Snapshots</name>
      <url>http://192.168.1.201:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Optional: Nexus Staging Plugin -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>nexus-releases</serverId>
          <nexusUrl>http://localhost:8081/</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
